[gd_scene load_steps=17 format=2]

[ext_resource path="res://water.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/HUD/button_green_big.png" type="Texture" id=3]
[ext_resource path="res://treeDex.tscn" type="PackedScene" id=4]
[ext_resource path="res://startUP.gd" type="Script" id=5]
[ext_resource path="res://BaseFarmGrid.tscn" type="PackedScene" id=6]
[ext_resource path="res://aSeeds.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/HUD/big tree.png" type="Texture" id=8]
[ext_resource path="res://Assets/HUD/circle_slightly_smaller.png" type="Texture" id=9]
[ext_resource path="res://Assets/HUD/farm.png" type="Texture" id=10]
[ext_resource path="res://Assets/HUD/gear.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 58, 60 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 58, 60 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 58, 60 )
[ext_resource path="res://Fonts/Itim-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 300, 100 )

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 8 )

[node name="Planting" type="Node2D"]
script = ExtResource( 5 )

[node name="Pot" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.974, 221 )

[node name="water" parent="." instance=ExtResource( 1 )]
position = Vector2( 929.359, 69.9235 )

[node name="Seeds" type="Control" parent="."]
margin_left = -0.212673
margin_top = 0.212671
margin_right = 39.7873
margin_bottom = 40.2127
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aSeeds" parent="Seeds" groups=[
"seedGroup",
] instance=ExtResource( 7 )]
position = Vector2( 965.961, 515.282 )

[node name="treeDex" parent="." instance=ExtResource( 4 )]
pause_mode = 2
visible = false
margin_left = 1.59003
margin_right = 1.59003

[node name="treeDex_button" type="Button" parent="."]
margin_left = 373.0
margin_top = 15.0
margin_right = 673.0
margin_bottom = 115.0
rect_min_size = Vector2( 300, 100 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TreeDex"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseFarmGrid" parent="." instance=ExtResource( 6 )]

[node name="FarmButton" type="Button" parent="."]
margin_left = 23.637
margin_top = 15.0
margin_right = 323.637
margin_bottom = 115.0
rect_min_size = Vector2( 300, 100 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Farm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="."]
margin_left = 23.6374
margin_top = 166.132
margin_right = 78.6374
margin_bottom = 221.132
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 11 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_shape_entered" from="Pot" to="Pot" method="_on_Pot_area_shape_entered"]
[connection signal="pressed" from="treeDex_button" to="." method="_on_treeDex_button_pressed"]
[connection signal="add_seeds" from="BaseFarmGrid" to="." method="_new_seed"]
[connection signal="return_to_planting" from="BaseFarmGrid" to="." method="_return_to_planting"]
[connection signal="pressed" from="FarmButton" to="." method="_on_FarmButton_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="_on_PauseButton_pressed"]
