[gd_scene load_steps=8 format=2]

[ext_resource path="res://water.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pot.tscn" type="PackedScene" id=2]
[ext_resource path="res://labBench.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Art/SamplePlant.png" type="Texture" id=4]
[ext_resource path="res://startUP.gd" type="Script" id=5]
[ext_resource path="res://Assets/Plants/trees/laventree_owo.png" type="Texture" id=6]
[ext_resource path="res://aSeeds.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Pot" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.974, 221 )

[node name="tree1" type="Sprite" parent="Pot"]
visible = false
position = Vector2( -3.74542, -3.7455 )
texture = ExtResource( 4 )

[node name="lavenTree" type="Sprite" parent="Pot"]
visible = false
position = Vector2( -5.88623, -13.4384 )
scale = Vector2( 0.333629, 0.333629 )
texture = ExtResource( 6 )

[node name="water" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 62 )

[node name="aSeeds" parent="." groups=[
"seedGroup",
] instance=ExtResource( 7 )]
position = Vector2( 135.551, 213.744 )

[node name="aSeeds2" parent="." groups=[
"seedGroup",
] instance=ExtResource( 7 )]
position = Vector2( 139.127, 411.049 )

[node name="Lab Bench" parent="." instance=ExtResource( 3 )]
position = Vector2( 523.586, 476.921 )
[connection signal="area_shape_entered" from="Pot" to="Pot" method="_on_Pot_area_shape_entered"]
