[gd_scene load_steps=8 format=2]

[ext_resource path="res://water.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pot.tscn" type="PackedScene" id=2]
[ext_resource path="res://labBench.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Art/SamplePlant.png" type="Texture" id=4]
[ext_resource path="res://startUP.gd" type="Script" id=5]
[ext_resource path="res://Assets/Plants/trees/laventree_owo.png" type="Texture" id=6]
[ext_resource path="res://aSeeds.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Pot" parent="." instance=ExtResource( 2 )]
position = Vector2( 517.974, 221 )

[node name="tree1" type="Sprite" parent="Pot"]
visible = false
position = Vector2( -3.74542, -3.7455 )
texture = ExtResource( 4 )

[node name="lavenTree" type="Sprite" parent="Pot"]
visible = false
position = Vector2( -5.88623, -13.4384 )
scale = Vector2( 0.333629, 0.333629 )
texture = ExtResource( 6 )

[node name="Lab Bench" parent="." instance=ExtResource( 3 )]
position = Vector2( 523.586, 476.921 )

[node name="water" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 62 )

[node name="Seeds" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aSeeds" parent="Seeds" groups=[
"seedGroup",
] instance=ExtResource( 7 )]
position = Vector2( 220.617, 154.149 )

[node name="aSeeds2" parent="Seeds" groups=[
"seedGroup",
] instance=ExtResource( 7 )]
position = Vector2( 223.287, 345.031 )

[node name="SeedImage" parent="Seeds/aSeeds2" index="1"]
scale = Vector2( 0.137, 0.137 )

[node name="aSeeds3" parent="Seeds" groups=[
"seedGroup",
] instance=ExtResource( 7 )]
position = Vector2( 77.7891, 518.56 )

[node name="SeedImage" parent="Seeds/aSeeds3" index="1"]
scale = Vector2( 0.163, 0.163 )

[node name="aSeeds4" parent="Seeds" groups=[
"seedGroup",
] instance=ExtResource( 7 )]
position = Vector2( 814.621, 503.877 )

[node name="SeedImage" parent="Seeds/aSeeds4" index="1"]
scale = Vector2( 0.061, 0.061 )
[connection signal="area_shape_entered" from="Pot" to="Pot" method="_on_Pot_area_shape_entered"]

[editable path="Seeds/aSeeds2"]

[editable path="Seeds/aSeeds3"]

[editable path="Seeds/aSeeds4"]
