[gd_scene load_steps=9 format=2]

[ext_resource path="res://Tree.gd" type="Script" id=1]
[ext_resource path="res://Assets/Plants/trees/water_tree.png" type="Texture" id=2]
[ext_resource path="res://Assets/Plants/trees/magma_tree.png" type="Texture" id=3]
[ext_resource path="res://Assets/Plants/trees/earth_tree.png" type="Texture" id=4]
[ext_resource path="res://Assets/Plants/trees/fire_tree.png" type="Texture" id=5]
[ext_resource path="res://Assets/Plants/trees/air_tree.png" type="Texture" id=6]
[ext_resource path="res://Assets/Plants/trees/snoop_dogg_tree.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "water_tree",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "air_tree",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "earth_tree",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "snoop_tree",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "fire_tree",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "magma_tree",
"speed": 5.0
} ]

[node name="Tree" type="Area2D" groups=[
"trees",
]]
script = ExtResource( 1 )

[node name="healthDeduction" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "snoop_tree"
[connection signal="timeout" from="healthDeduction" to="." method="_on_healthDeduction_timeout"]
